# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=/var/log/escenic/peservice/log4j.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.appender.file.Threshold=TRACE
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{3}:%L - %m%n
log4j.appender.stdout.Threshold=TRACE
 
# Root logger option
log4j.rootLogger=WARN, file, stdout
#og4j.logger.org.hibernate=WARN,file
log4j.logger.org.hibernate.SQL=WARN, file
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.hql=DEBUG,file
#log4j.logger.org.hibernate.hql.internal=WARN,file
#log4j.logger.org.hibernate.cfg=WARN,file
#log4j.logger.org.springframework=WARN,file
#log4j.logger.org.hibernate.cache=INFO,file
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG,file



